insert into food_item values('F001', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F002', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F003', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F004', 'Large Plain Popcorn', 'food' , 25);
insert into food_item values('F005', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F006', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F007', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F008', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F009', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F010', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F011', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F012', 'pepsi', 'beverage', 9.90);
insert into food_item values('F013', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F014', 'pepsi', 'beverage', 9.90);
insert into food_item values('F015', 'pepsi', 'beverage', 9.90);
insert into food_item values('F016', 'pepsi', 'beverage', 9.90);
insert into food_item values('F017', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F018', 'Small Plain Popcorn', 'food',16);
insert into food_item values('F019', 'pepsi', 'beverage', 9.90);
insert into food_item values('F020', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F021', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F022', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F023', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F024', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F025', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F026', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F027', 'pepsi', 'beverage', 9.90);
insert into food_item values('F028', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F029', 'water', 'beverage', 1.50);
insert into food_item values('F030', 'pepsi', 'beverage', 9.90);
insert into food_item values('F031', 'water', 'beverage', 1.50);
insert into food_item values('F032', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F033', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F034', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F035', 'pepsi', 'beverage', 9.90);
insert into food_item values('F036', 'water', 'beverage', 1.50);
insert into food_item values('F037', 'Large Plain Popcorn', 'food',25);
insert into food_item values('F038', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F039', 'pepsi', 'beverage', 9.90);
insert into food_item values('F040', 'water', 'beverage', 1.50);
insert into food_item values('F041', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F042', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F043', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F044', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F045', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F046', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F047', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F048', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F049', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F050', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F051', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F052', 'Small Plain Popcorn', 'food', 16 );
insert into food_item values('F053', 'water', 'beverage', 1.50);
insert into food_item values('F054', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F055', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F056', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F057', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F058', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F059', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F060', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F061', 'Large Plain Popcorn', 'food' ,25);
insert into food_item values('F062', 'water', 'beverage', 1.50);
insert into food_item values('F063', 'pepsi', 'beverage', 9.90);
insert into food_item values('F064', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F065', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F066', 'pepsi', 'beverage',9.90);
insert into food_item values('F067', 'pepsi', 'beverage', 9.90);
insert into food_item values('F068', 'pepsi', 'beverager', 9.90);
insert into food_item values('F069', 'water', 'beverage', 1.50);
insert into food_item values('F070', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F071', 'pepsi', 'beverage', 9.90);
insert into food_item values('F072', 'pepsi', 'beverage',9.90);
insert into food_item values('F073', 'Small Plain Popcorn', 'food', 16);
insert into food_item values('F074', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F075', 'water', 'beverage', 1.50);
insert into food_item values('F076', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F077', 'pepsi', 'beverage', 9.90);
insert into food_item values('F078', 'pepsi', 'beverage' , 9.90);
insert into food_item values('F079', 'water', 'beverage', 1.50);
insert into food_item values('F080', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F081', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F082', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F083', 'Coca-Cola', 'beverage' , 8.90);
insert into food_item values('F084', 'water', 'beverage', 1.50);
insert into food_item values('F085', 'water', 'beverage', 1.50);
insert into food_item values('F086', 'Medium Plain Popcorn', 'food',21 );
insert into food_item values('F087', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F088', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F089', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F090', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F091', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F092', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F093', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F094', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F095', 'pepsi', 'beverage', 9.90);
insert into food_item values('F096', 'Medium Plain Popcorn', 'food', 21);
insert into food_item values('F097', 'Coca-Cola', 'beverage', 8.90);
insert into food_item values('F098', 'Large Plain Popcorn', 'food', 25);
insert into food_item values('F099', 'pepsi', 'beverage', 9.90);
insert into food_item values('F100', 'Large Plain Popcorn', 'food', 25);
