insert into order_details values('C001', 'F001', '30-Dec-2023', '20-Jan-2024 7:18:43 ');
insert into order_details values('C002', 'F002', '28-Jan-2024', '27-Aug-2023 10:02:29');
insert into order_details values('C003', 'F003', '24-Apr-2023', '05-Jun-2023 1:44:46 ');
insert into order_details values('C004', 'F004', '22-Aug-2023', '20-Jul-2023 9:11:44 ');
insert into order_details values('C005', 'F005', '02-Jun-2023', '09-Jan-2024 1:56:50 ');
insert into order_details values('C006', 'F006', '17-Oct-2023', '13-Apr-2023 2:37:21 ');
insert into order_details values('C007', 'F007', '10-Aug-2023', '24-Jul-2023 3:13:11 ');
insert into order_details values('C008', 'F008', '13-Jun-2023', '13-Feb-2024 5:32:14 ');
insert into order_details values('C009', 'F009', '12-Jan-2024', '06-Oct-2023 2:03:57 ');
insert into order_details values('C010', 'F010', '04-May-2023', '12-Feb-2024 9:53:00 ');
insert into order_details values('C001', 'F011', '13-Jan-2024', '01-Mar-2024 2:16:47 ');
insert into order_details values('C002', 'F012', '08-Dec-2023', '08-Apr-2024 3:56:03 ');
insert into order_details values('C003', 'F013', '04-May-2023', '09-Dec-2023 10:41:53');
insert into order_details values('C004', 'F014', '01-Aug-2023', '01-Sep-2023 5:03:16 ');
insert into order_details values('C005', 'F015', '02-Jul-2023', '08-Dec-2023 1:33:08 ');
insert into order_details values('C006', 'F016', '09-Nov-2023', '29-Feb-2024 8:40:17 ');
insert into order_details values('C007', 'F017', '27-Mar-2024', '02-Dec-2023 11:41:49 ');
insert into order_details values('C008', 'F018', '19-Jan-2024', '16-Apr-2023 6:43:55 ');
insert into order_details values('C009', 'F019', '12-Feb-2024', '07-Feb-2024 4:49:20 ');
insert into order_details values('C010', 'F020', '27-Aug-2023', '12-Jul-2023 2:42:37 ');
insert into order_details values('C001', 'F021', '03-Sep-2023', '30-May-2023 10:20:46');
insert into order_details values('C002', 'F022', '26-Jan-2024', '21-Jun-2023 6:09:07 ');
insert into order_details values('C003', 'F023', '09-Nov-2023', '24-Feb-2024 4:19:01 ');
insert into order_details values('C004', 'F024', '31-May-2023', '30-Apr-2023 2:55:59 ');
insert into order_details values('C005', 'F025', '09-Aug-2023', '02-Apr-2024 9:28:13 ');
insert into order_details values('C006', 'F026', '01-Jan-2024', '01-Jun-2023 4:17:57 ');
insert into order_details values('C007', 'F027', '09-Sep-2023', '20-Mar-2024 7:19:58 ');
insert into order_details values('C008', 'F028', '07-Nov-2023', '19-Jul-2023 1:50:30 ');
insert into order_details values('C009', 'F029', '02-Mar-2024', '22-May-2023 6:45:58 ');
insert into order_details values('C010', 'F030', '07-Jun-2023', '04-Dec-2023 3:01:53 ');
insert into order_details values('C001', 'F031', '15-Feb-2024', '17-Jun-2023 8:39:58 ');
insert into order_details values('C002', 'F032', '13-Feb-2024', '28-Feb-2024 11:52:19');
insert into order_details values('C003', 'F033', '25-Mar-2024', '16-Mar-2024 8:20:33 ');
insert into order_details values('C004', 'F034', '24-Dec-2023', '17-Jan-2024 5:55:03 ');
insert into order_details values('C005', 'F035', '03-May-2023', '06-Jul-2023 8:08:31 ');
insert into order_details values('C006', 'F036', '30-Aug-2023', '30-Jan-2024 4:39:34 ');
insert into order_details values('C007', 'F037', '29-Apr-2023', '18-Sep-2023 5:56:47 ');
insert into order_details values('C008', 'F038', '21-Sep-2023', '08-Jul-2023 7:36:40 ');
insert into order_details values('C009', 'F039', '27-Jul-2023', '27-Jan-2024 10:38:24');
insert into order_details values('C010', 'F040', '07-Aug-2023', '29-Feb-2024 2:54:41 ');
insert into order_details values('C001', 'F041', '08-Sep-2023', '10-Dec-2023 9:46:35 ');
insert into order_details values('C002', 'F042', '15-Nov-2023', '23-Feb-2024 8:40:49 ');
insert into order_details values('C003', 'F043', '30-May-2023', '22-Jan-2024 4:41:27 ');
insert into order_details values('C004', 'F044', '24-Jan-2024', '04-Jul-2023 1:59:45 ');
insert into order_details values('C005', 'F045', '01-Dec-2023', '17-Mar-2024 6:50:24 ');
insert into order_details values('C006', 'F046', '16-Nov-2023', '15-Aug-2023 1:52:40 ');
insert into order_details values('C007', 'F047', '04-May-2023', '30-Jul-2023 6:48:30 ');
insert into order_details values('C008', 'F048', '23-Jan-2024', '27-May-2023 1:44:39 ');
insert into order_details values('C009', 'F049', '01-Jan-2024', '12-Sep-2023 7:33:00 ');
insert into order_details values('C010', 'F050', '21-Oct-2023', '01-Jun-2023 5:40:22 ');
insert into order_details values('C001', 'F051', '28-Oct-2023', '07-Oct-2023 11:10:44');
insert into order_details values('C002', 'F052', '26-Jan-2024', '08-May-2023 9:32:04 ');
insert into order_details values('C003', 'F053', '26-Jun-2023', '27-Mar-2024 5:31:13 ');
insert into order_details values('C004', 'F054', '15-Nov-2023', '21-Jan-2024 7:34:44 ');
insert into order_details values('C005', 'F055', '02-Sep-2023', '05-May-2023 7:14:36 ');
insert into order_details values('C006', 'F056', '22-Jan-2024', '29-Jun-2023 2:52:42 ');
insert into order_details values('C007', 'F057', '03-Sep-2023', '16-Oct-2023 4:06:27 ');
insert into order_details values('C008', 'F058', '18-Sep-2023', '10-Nov-2023 8:00:16 ');
insert into order_details values('C009', 'F059', '06-Apr-2024', '18-May-2023 3:23:13 ');
insert into order_details values('C010', 'F060', '16-Jun-2023', '02-Dec-2023 1:46:14 ');
insert into order_details values('C001', 'F061', '04-Sep-2023', '15-Nov-2023 6:22:33 ');
insert into order_details values('C002', 'F062', '03-Sep-2023', '17-Aug-2023 11:57:29');
insert into order_details values('C003', 'F063', '13-May-2023', '13-Apr-2023 9:03:14 ');
insert into order_details values('C004', 'F064', '01-Jun-2023', '03-May-2023 3:27:28 ');
insert into order_details values('C005', 'F065', '05-Apr-2024', '18-Aug-2023 8:40:15 ');
insert into order_details values('C006', 'F066', '26-Nov-2023', '19-Sep-2023 11:48:24 ');
insert into order_details values('C007', 'F067', '01-Apr-2024', '21-May-2023 3:46:59 ');
insert into order_details values('C008', 'F068', '24-Mar-2024', '03-Sep-2023 3:34:17 ');
insert into order_details values('C009', 'F069', '27-Apr-2023', '02-May-2023 6:18:34 ');
insert into order_details values('C010', 'F070', '15-Apr-2023', '19-Dec-2023 7:41:51 ');
insert into order_details values('C001', 'F071', '20-Mar-2024', '18-Dec-2023 2:08:30 ');
insert into order_details values('C002', 'F072', '10-Nov-2023', '27-Sep-2023 2:02:10 ');
insert into order_details values('C003', 'F073', '25-Nov-2023', '23-Mar-2024 2:35:14 ');
insert into order_details values('C004', 'F074', '27-Nov-2023', '14-May-2023 7:43:54 ');
insert into order_details values('C005', 'F075', '19-Mar-2024', '29-Jul-2023 8:01:22 ');
insert into order_details values('C006', 'F076', '19-Aug-2023', '29-Oct-2023 11:16:52');
insert into order_details values('C007', 'F077', '07-May-2023', '02-May-2023 10:30:03');
insert into order_details values('C008', 'F078', '05-Nov-2023', '20-Jun-2023 9:34:40 ');
insert into order_details values('C009', 'F079', '17-Oct-2023', '07-May-2023 9:16:35 ');
insert into order_details values('C010', 'F080', '22-Sep-2023', '07-Jul-2023 1:02:46 ');
insert into order_details values('C001', 'F081', '19-May-2023', '01-Sep-2023 6:11:28 ');
insert into order_details values('C002', 'F082', '18-Apr-2023', '03-Dec-2023 9:31:23 ');
insert into order_details values('C003', 'F083', '25-Feb-2024', '19-Jul-2023 7:13:26 ');
insert into order_details values('C004', 'F084', '19-Apr-2023', '28-Jan-2024 9:33:53 ');
insert into order_details values('C005', 'F085', '04-Sep-2023', '18-May-2023 1:26:09 ');
insert into order_details values('C006', 'F086', '09-Aug-2023', '16-Jun-2023 2:42:29 ');
insert into order_details values('C007', 'F087', '21-Oct-2023', '22-Jul-2023 11:35:17 ');
insert into order_details values('C008', 'F088', '28-Mar-2024', '04-Feb-2024 5:54:20 ');
insert into order_details values('C009', 'F089', '17-Jul-2023', '05-Oct-2023 11:01:38 ');
insert into order_details values('C010', 'F090', '20-Jul-2023', '23-Jan-2024 7:05:45 ');
insert into order_details values('C001', 'F091', '26-Oct-2023', '26-Feb-2024 6:03:52 ');
insert into order_details values('C002', 'F092', '01-Jan-2024', '26-Oct-2023 7:04:43 ');
insert into order_details values('C003', 'F093', '05-Nov-2023', '25-Jan-2024 9:20:07 ');
insert into order_details values('C004', 'F094', '05-Oct-2023', '28-Feb-2024 8:54:45 ');
insert into order_details values('C005', 'F095', '28-Dec-2023', '15-Jun-2023 5:11:38 ');
insert into order_details values('C006', 'F096', '10-Aug-2023', '13-Jul-2023 6:30:35 ');
insert into order_details values('C007', 'F097', '23-Sep-2023', '12-Jan-2024 11:56:00');
insert into order_details values('C008', 'F098', '24-Apr-2023', '25-Jul-2023 11:18:10 ');
insert into order_details values('C009', 'F099', '17-Oct-2023', '08-Oct-2023 2:29:19 ');
insert into order_details values('C010', 'F100', '12-Feb-2024', '22-Mar-2024 2:44:02 ');
insert into order_details values('C001', 'F050', '10-Aug-2023', '01-May-2023 5:13:39 ');
insert into order_details values('C002', 'F051', '10-Jan-2024', '11-Oct-2023 4:15:10 ');
insert into order_details values('C003', 'F052', '05-Apr-2024', '16-Oct-2023 3:42:13 ');
insert into order_details values('C004', 'F053', '30-Aug-2023', '24-Oct-2023 3:32:42 ');
insert into order_details values('C005', 'F054', '15-May-2023', '22-Jun-2023 7:20:42 ');
insert into order_details values('C006', 'F055', '05-Apr-2024', '30-Nov-2023 7:39:16 ');
insert into order_details values('C007', 'F056', '21-Nov-2023', '22-Oct-2023 1:59:19 ');
insert into order_details values('C008', 'F057', '29-Apr-2023', '09-Mar-2024 2:50:17 ');
insert into order_details values('C009', 'F058', '30-Mar-2024', '02-Jul-2023 11:11:57 ');
insert into order_details values('C010', 'F059', '13-Feb-2024', '23-Nov-2023 10:48:12');
insert into order_details values('C001', 'F060', '23-Aug-2023', '28-Nov-2023 7:28:05 ');
insert into order_details values('C002', 'F061', '22-Apr-2023', '11-May-2023 5:15:53 ');
insert into order_details values('C003', 'F062', '09-Mar-2024', '11-Sep-2023 10:40:28 ');
insert into order_details values('C004', 'F063', '27-Oct-2023', '26-Apr-2023 8:11:01 ');
insert into order_details values('C005', 'F064', '23-Oct-2023', '03-Mar-2024 11:33:04');
insert into order_details values('C006', 'F065', '18-Jul-2023', '11-Dec-2023 10:07:03');
insert into order_details values('C007', 'F066', '16-May-2023', '26-Jun-2023 6:37:40 ');
insert into order_details values('C008', 'F067', '12-Jul-2023', '31-Mar-2024 11:41:28 ');
insert into order_details values('C009', 'F068', '10-Dec-2023', '15-Oct-2023 11:59:22 ');
insert into order_details values('C010', 'F069', '08-Jan-2024', '19-Feb-2024 7:19:24 ');
insert into order_details values('C001', 'F070', '02-Dec-2023', '18-Apr-2023 10:04:36 ');
insert into order_details values('C002', 'F071', '25-Apr-2023', '27-Jul-2023 5:32:20 ');
insert into order_details values('C003', 'F072', '08-May-2023', '27-Feb-2024 1:35:51 ');
insert into order_details values('C004', 'F073', '11-Sep-2023', '05-Mar-2024 1:06:24 ');
insert into order_details values('C005', 'F074', '07-Feb-2024', '31-Dec-2023 9:00:26 ');
insert into order_details values('C006', 'F075', '30-Jun-2023', '29-Jul-2023 4:11:18 ');
insert into order_details values('C007', 'F076', '12-Apr-2023', '24-Apr-2023 5:37:02 ');
insert into order_details values('C008', 'F077', '18-Sep-2023', '18-Sep-2023 11:28:45');
insert into order_details values('C009', 'F078', '02-May-2023', '13-Nov-2023 5:03:57 ');
insert into order_details values('C010', 'F079', '04-Feb-2024', '20-Dec-2023 12:01:05 ');
insert into order_details values('C001', 'F080', '20-Jan-2024', '07-Feb-2024 2:45:53 ');
insert into order_details values('C002', 'F081', '28-Apr-2023', '11-Jun-2023 6:38:03 ');
insert into order_details values('C003', 'F082', '14-Jun-2023', '24-Mar-2024 6:30:29 ');
insert into order_details values('C004', 'F083', '03-May-2023', '09-Feb-2024 6:42:30 ');
insert into order_details values('C005', 'F084', '04-Oct-2023', '19-Nov-2023 4:17:57 ');
insert into order_details values('C006', 'F085', '16-Oct-2023', '31-Jan-2024 3:16:11 ');
insert into order_details values('C007', 'F086', '25-Dec-2023', '16-Aug-2023 8:12:18 ');
insert into order_details values('C008', 'F087', '13-Jun-2023', '27-Feb-2024 6:05:10 ');
insert into order_details values('C009', 'F088', '07-Oct-2023', '27-Aug-2023 5:59:56 ');
insert into order_details values('C010', 'F089', '16-Jan-2024', '12-Jan-2024 4:14:11 ');
insert into order_details values('C001', 'F090', '10-Nov-2023', '03-Jun-2023 5:32:48 ');
insert into order_details values('C002', 'F091', '06-Jul-2023', '20-Jul-2023 9:24:14 ');
insert into order_details values('C003', 'F092', '07-Dec-2023', '29-Jun-2023 7:10:16 ');
insert into order_details values('C004', 'F093', '03-Nov-2023', '03-Jun-2023 9:40:13 ');
insert into order_details values('C005', 'F094', '06-Feb-2024', '05-Mar-2024 6:34:46 ');
insert into order_details values('C006', 'F095', '02-Dec-2023', '25-Aug-2023 4:24:22 ');
insert into order_details values('C007', 'F096', '09-Dec-2023', '01-Apr-2024 4:17:48 ');
insert into order_details values('C008', 'F097', '02-Jul-2023', '16-Apr-2023 11:16:42');
insert into order_details values('C009', 'F098', '17-Nov-2023', '04-Apr-2024 5:05:32 ');
insert into order_details values('C010', 'F099', '23-Dec-2023', '29-Jan-2024 10:28:54');
insert into order_details values('C001', 'F100', '06-Jan-2024', '28-May-2023 5:29:48 ');
insert into order_details values('C002', 'F007', '20-Oct-2023', '06-Jan-2024 1:33:00 ');
insert into order_details values('C003', 'F008', '15-Oct-2023', '24-Mar-2024 5:22:20 ');
insert into order_details values('C004', 'F009', '07-Feb-2024', '04-Feb-2024 10:18:21 ');
insert into order_details values('C005', 'F010', '06-Feb-2024', '11-Apr-2024 5:06:21 ');
insert into order_details values('C006', 'F011', '22-Oct-2023', '17-Dec-2023 2:34:52 ');
insert into order_details values('C007', 'F012', '03-Nov-2023', '29-Oct-2023 3:49:58 ');
insert into order_details values('C008', 'F013', '23-Oct-2023', '30-Aug-2023 8:57:38 ');
insert into order_details values('C009', 'F014', '18-Aug-2023', '16-Mar-2024 2:36:17 ');
insert into order_details values('C010', 'F015', '26-Jun-2023', '31-Dec-2023 6:50:37 ');
insert into order_details values('C001', 'F016', '24-Dec-2023', '28-Jun-2023 4:52:28 ');
insert into order_details values('C002', 'F017', '14-Dec-2023', '27-Nov-2023 6:45:38 ');
insert into order_details values('C003', 'F018', '03-Aug-2023', '13-Oct-2023 8:10:39 ');
insert into order_details values('C004', 'F019', '12-Feb-2024', '28-Feb-2024 4:47:58 ');
insert into order_details values('C005', 'F020', '09-Oct-2023', '10-Dec-2023 2:48:15 ');
insert into order_details values('C006', 'F021', '15-Aug-2023', '03-May-2023 10:18:00');
insert into order_details values('C007', 'F022', '18-Apr-2023', '18-Jun-2023 5:56:45 ');
insert into order_details values('C008', 'F023', '21-Feb-2024', '30-May-2023 10:38:54 ');
insert into order_details values('C009', 'F024', '08-Jan-2024', '04-Dec-2023 11:32:48 ');
insert into order_details values('C010', 'F025', '22-May-2023', '10-Feb-2024 5:55:08 ');
insert into order_details values('C001', 'F026', '29-Sep-2023', '26-Apr-2023 2:26:51 ');
insert into order_details values('C002', 'F027', '05-Nov-2023', '19-Oct-2023 1:52:26 ');
insert into order_details values('C003', 'F028', '30-Aug-2023', '08-Dec-2023 2:36:59 ');
insert into order_details values('C004', 'F029', '20-Oct-2023', '04-Jan-2024 8:04:19 ');
insert into order_details values('C005', 'F030', '21-Mar-2024', '05-May-2023 1:47:49 ');
insert into order_details values('C006', 'F031', '01-Apr-2024', '13-Mar-2024 10:01:09');
insert into order_details values('C007', 'F032', '30-Mar-2024', '29-Mar-2024 2:16:54 ');
insert into order_details values('C008', 'F033', '01-Apr-2024', '02-Nov-2023 1:00:27 ');
insert into order_details values('C009', 'F034', '19-Oct-2023', '17-Nov-2023 12:29:48 ');
insert into order_details values('C010', 'F035', '26-Dec-2023', '15-Feb-2024 9:22:21 ');
insert into order_details values('C001', 'F036', '21-Sep-2023', '05-Nov-2023 1:28:33 ');
insert into order_details values('C002', 'F037', '23-Mar-2024', '09-Aug-2023 11:18:22 ');
insert into order_details values('C003', 'F038', '23-Nov-2023', '11-Jan-2024 7:04:04 ');
insert into order_details values('C004', 'F039', '13-Jun-2023', '07-Oct-2023 1:58:19 ');
insert into order_details values('C005', 'F040', '23-Sep-2023', '10-Nov-2023 11:32:51 ');
insert into order_details values('C006', 'F041', '29-Apr-2023', '26-Jul-2023 11:10:26');
insert into order_details values('C007', 'F042', '26-Jul-2023', '04-Jan-2024 5:31:06 ');
insert into order_details values('C008', 'F043', '06-Sep-2023', '28-Sep-2023 2:42:13 ');
insert into order_details values('C009', 'F044', '06-Nov-2023', '04-Jan-2024 5:08:30 ');
insert into order_details values('C010', 'F045', '11-Mar-2024', '15-Jan-2024 4:35:05 ');
insert into order_details values('C001', 'F046', '27-Jun-2023', '20-Aug-2023 4:44:50 ');
insert into order_details values('C002', 'F047', '10-Mar-2024', '02-Aug-2023 8:32:46 ');
insert into order_details values('C003', 'F048', '26-Feb-2024', '26-Feb-2024 2:15:58 ');
insert into order_details values('C004', 'F049', '12-Jul-2023', '04-Mar-2024 5:20:42 ');
insert into order_details values('C005', 'F050', '25-Jan-2024', '16-Oct-2023 7:13:31 ');
insert into order_details values('C006', 'F051', '30-Nov-2023', '22-Nov-2023 4:34:19 ');
insert into order_details values('C007', 'F052', '23-Jan-2024', '05-Aug-2023 10:39:58');
insert into order_details values('C008', 'F053', '23-Oct-2023', '25-Aug-2023 6:20:40 ');
insert into order_details values('C009', 'F054', '07-Jan-2024', '27-Mar-2024 2:02:21 ');
insert into order_details values('C010', 'F055', '10-Mar-2024', '18-May-2023 3:46:17 ');
insert into order_details values('C001', 'F056', '02-Jun-2023', '19-Oct-2023 4:26:56 ');
insert into order_details values('C002', 'F057', '01-May-2023', '31-Jan-2024 9:50:20 ');
insert into order_details values('C003', 'F058', '12-Sep-2023', '03-Jan-2024 8:54:43 ');
insert into order_details values('C004', 'F059', '25-Aug-2023', '10-Mar-2024 2:33:38 ');
insert into order_details values('C005', 'F060', '03-Aug-2023', '07-May-2023 7:59:38 ');
insert into order_details values('C006', 'F061', '20-Mar-2024', '04-Feb-2024 6:24:12 ');
insert into order_details values('C007', 'F062', '10-Sep-2023', '15-Nov-2023 8:02:26 ');
insert into order_details values('C008', 'F063', '27-Dec-2023', '24-Jul-2023 2:47:12 ');
insert into order_details values('C009', 'F064', '11-Apr-2024', '28-Jul-2023 8:00:12 ');
insert into order_details values('C010', 'F065', '03-Dec-2023', '19-Mar-2024 8:04:24 ');
insert into order_details values('C001', 'F066', '20-Jul-2023', '07-Jul-2023 3:10:46 ');
insert into order_details values('C002', 'F067', '11-Sep-2023', '28-Apr-2023 5:32:12 ');
insert into order_details values('C003', 'F068', '28-Jan-2024', '12-Jul-2023 7:38:22 ');
insert into order_details values('C004', 'F069', '18-Nov-2023', '07-Aug-2023 7:00:39 ');
insert into order_details values('C005', 'F070', '29-Mar-2024', '10-Feb-2024 7:29:57 ');
insert into order_details values('C006', 'F071', '15-Jun-2023', '08-Jan-2024 11:46:46');
insert into order_details values('C007', 'F072', '30-Oct-2023', '07-Sep-2023 3:59:58 ');
insert into order_details values('C008', 'F073', '03-Jul-2023', '28-Nov-2023 11:37:01');
insert into order_details values('C009', 'F074', '06-Jan-2024', '07-Mar-2024 2:37:25 ');
insert into order_details values('C010', 'F075', '24-Apr-2023', '02-Jan-2024 7:53:01 ');
insert into order_details values('C001', 'F076', '23-Apr-2023', '22-Aug-2023 8:45:48 ');
insert into order_details values('C002', 'F077', '31-Jul-2023', '31-Aug-2023 7:27:35 ');
insert into order_details values('C003', 'F078', '06-Dec-2023', '05-Sep-2023 1:52:44 ');
insert into order_details values('C004', 'F079', '10-Jan-2024', '08-Jun-2023 10:25:24');
insert into order_details values('C005', 'F080', '02-Jul-2023', '18-May-2023 10:05:31');
insert into order_details values('C006', 'F081', '23-Jul-2023', '22-Apr-2023 4:20:27 ');
insert into order_details values('C007', 'F082', '19-Oct-2023', '27-Jul-2023 9:26:30 ');
insert into order_details values('C008', 'F083', '27-Dec-2023', '24-Nov-2023 3:57:45 ');
insert into order_details values('C009', 'F084', '15-Apr-2023', '30-Apr-2023 1:02:25 ');
insert into order_details values('C010', 'F085', '22-Aug-2023', '03-Nov-2023 5:03:28 ');
insert into order_details values('C001', 'F086', '26-Oct-2023', '18-Mar-2024 9:09:29 ');
insert into order_details values('C002', 'F087', '02-Feb-2024', '12-Oct-2023 11:24:05 ');
insert into order_details values('C003', 'F088', '14-Feb-2024', '09-Dec-2023 1:54:42 ');
insert into order_details values('C004', 'F089', '08-Aug-2023', '03-Apr-2024 1:57:32 ');
insert into order_details values('C005', 'F090', '09-Aug-2023', '04-Jun-2023 8:35:45 ');
insert into order_details values('C006', 'F084', '19-Jun-2023', '24-Jan-2024 1:03:01 ');
insert into order_details values('C007', 'F085', '05-Jan-2024', '05-Dec-2023 3:08:33 ');
insert into order_details values('C008', 'F086', '22-May-2023', '27-Jul-2023 10:57:48');
insert into order_details values('C009', 'F087', '08-Apr-2024', '14-Jul-2023 1:35:18 ');
insert into order_details values('C010', 'F088', '31-May-2023', '24-Dec-2023 2:39:42 ');
insert into order_details values('C001', 'F089', '29-May-2023', '11-Aug-2023 5:42:23 ');
insert into order_details values('C002', 'F090', '01-Jan-2024', '08-Aug-2023 4:30:18 ');
insert into order_details values('C003', 'F091', '10-Jul-2023', '26-Apr-2023 5:17:17 ');
insert into order_details values('C004', 'F092', '18-May-2023', '10-Nov-2023 3:37:17 ');
insert into order_details values('C005', 'F093', '30-Jul-2023', '04-Nov-2023 9:16:03 ');
insert into order_details values('C006', 'F094', '27-Sep-2023', '04-Jul-2023 9:45:05 ');
insert into order_details values('C007', 'F095', '01-Jun-2023', '09-Feb-2024 5:30:11 ');
insert into order_details values('C008', 'F096', '07-Mar-2024', '12-Feb-2024 1:17:34 ');
insert into order_details values('C009', 'F097', '20-Jan-2024', '31-Jul-2023 3:09:27 ');
insert into order_details values('C010', 'F098', '16-Oct-2023', '22-Jun-2023 8:33:49 ');
insert into order_details values('C001', 'F099', '08-Sep-2023', '30-Mar-2024 1:33:03 ');
insert into order_details values('C002', 'F100', '22-Oct-2023', '29-Nov-2023 1:27:25 ');
insert into order_details values('C003', 'F007', '25-Apr-2023', '22-Jan-2024 9:38:21 ');
insert into order_details values('C004', 'F008', '17-Jun-2023', '01-Jun-2023 1:37:33 ');
insert into order_details values('C005', 'F009', '31-Dec-2023', '19-May-2023 7:19:28 ');
insert into order_details values('C006', 'F010', '13-Mar-2024', '12-Apr-2023 5:25:08 ');
insert into order_details values('C007', 'F011', '29-Jan-2024', '13-Dec-2023 5:02:53 ');
insert into order_details values('C008', 'F012', '16-Jul-2023', '26-Jan-2024 2:50:18 ');
insert into order_details values('C009', 'F013', '01-Oct-2023', '20-Mar-2024 2:39:54 ');
insert into order_details values('C010', 'F014', '10-Jan-2024', '30-Dec-2023 2:38:46 ');
insert into order_details values('C001', 'F015', '01-Apr-2024', '04-Sep-2023 3:42:16 ');
insert into order_details values('C002', 'F016', '14-Jun-2023', '20-Aug-2023 4:53:06 ');
insert into order_details values('C003', 'F017', '16-Apr-2023', '25-Jul-2023 4:39:01 ');
insert into order_details values('C004', 'F018', '26-Mar-2024', '29-Oct-2023 10:16:15 ');
insert into order_details values('C005', 'F019', '31-Jan-2024', '31-Aug-2023 1:06:27 ');
insert into order_details values('C006', 'F020', '24-May-2023', '14-May-2023 8:28:12 ');
insert into order_details values('C007', 'F005', '25-Oct-2023', '22-Jun-2023 7:31:13 ');
insert into order_details values('C008', 'F006', '06-Dec-2023', '06-Apr-2024 8:55:15 ');
insert into order_details values('C009', 'F007', '06-Dec-2023', '07-Dec-2023 4:25:01 ');
insert into order_details values('C010', 'F008', '04-May-2023', '11-Jun-2023 1:59:46 ');
insert into order_details values('C001', 'F009', '06-Nov-2023', '11-Feb-2024 5:17:08 ');
insert into order_details values('C002', 'F010', '16-Nov-2023', '06-Sep-2023 2:19:42 ');
insert into order_details values('C003', 'F011', '30-Sep-2023', '01-May-2023 4:32:41 ');
insert into order_details values('C004', 'F012', '26-Aug-2023', '06-Nov-2023 9:32:44 ');
insert into order_details values('C005', 'F013', '27-Sep-2023', '25-Oct-2023 3:03:57 ');
insert into order_details values('C006', 'F014', '01-Jan-2024', '09-Nov-2023 6:50:31 ');
insert into order_details values('C007', 'F015', '09-Dec-2023', '15-Mar-2024 6:29:58 ');
insert into order_details values('C008', 'F016', '25-Aug-2023', '02-Jul-2023 1:35:38 ');
insert into order_details values('C009', 'F017', '13-Mar-2024', '12-May-2023 6:02:44 ');
insert into order_details values('C010', 'F018', '05-Apr-2024', '11-May-2023 7:55:13 ');
insert into order_details values('C001', 'F019', '11-May-2023', '21-Apr-2023 7:53:54 ');
insert into order_details values('C002', 'F031', '23-Mar-2024', '26-May-2023 3:47:20 ');
insert into order_details values('C003', 'F032', '04-Mar-2024', '20-Jun-2023 2:06:43 ');
insert into order_details values('C004', 'F033', '19-Mar-2024', '21-Apr-2023 9:37:45 ');
insert into order_details values('C005', 'F034', '19-Oct-2023', '17-Feb-2024 5:35:47 ');
insert into order_details values('C006', 'F035', '18-Nov-2023', '13-Nov-2023 1:51:49 ');
insert into order_details values('C007', 'F036', '11-May-2023', '11-Apr-2024 3:24:54 ');
insert into order_details values('C008', 'F037', '15-Feb-2024', '07-Oct-2023 10:54:30');
insert into order_details values('C009', 'F038', '31-Aug-2023', '15-Aug-2023 9:15:51 ');
insert into order_details values('C010', 'F039', '21-Oct-2023', '26-Aug-2023 6:58:15 ');
insert into order_details values('C001', 'F040', '10-Jan-2024', '19-Feb-2024 4:55:04 ');
insert into order_details values('C002', 'F041', '27-Mar-2024', '31-Oct-2023 1:47:09 ');
insert into order_details values('C003', 'F042', '01-Feb-2024', '03-Mar-2024 11:59:45 ');
insert into order_details values('C004', 'F043', '30-Sep-2023', '29-Dec-2023 1:36:03 ');
insert into order_details values('C005', 'F044', '25-May-2023', '04-Apr-2024 9:02:38 ');
insert into order_details values('C006', 'F045', '04-Aug-2023', '14-Jun-2023 6:18:32 ');
insert into order_details values('C007', 'F046', '24-Sep-2023', '09-Jan-2024 3:42:15 ');
insert into order_details values('C008', 'F047', '12-Dec-2023', '12-Oct-2023 3:08:51 ');
insert into order_details values('C009', 'F048', '10-Nov-2023', '20-Oct-2023 11:44:36 ');
insert into order_details values('C010', 'F049', '17-Oct-2023', '19-Feb-2024 8:49:35 ');




