insert into order_details values('C001', 'F001', '01-Apr-2024', '04-Sep-2023 3:42:16 ');
insert into order_details values('C002', 'F002', '14-Jun-2023', '20-Aug-2023 4:53:06 ');
insert into order_details values('C003', 'F003', '16-Apr-2023', '25-Jul-2023 4:39:01 ');
insert into order_details values('C004', 'F004', '30-Dec-2023', '20-Jan-2024 7:18:43 ');
insert into order_details values('C005', 'F005', '28-Jan-2024', '27-Aug-2023 10:02:29');
insert into order_details values('C006', 'F006', '24-Apr-2023', '05-Jun-2023 1:44:46 ');
insert into order_details values('C007', 'F007', '22-Aug-2023', '20-Jul-2023 9:11:44 ');
insert into order_details values('C008', 'F008', '02-Jun-2023', '09-Jan-2024 1:56:50 ');
insert into order_details values('C009', 'F009', '17-Oct-2023', '13-Apr-2023 2:37:21 ');
insert into order_details values('C010', 'F010', '10-Aug-2023', '24-Jul-2023 3:13:11 ');
insert into order_details values('C011', 'F001', '13-Jun-2023', '13-Feb-2024 5:32:14 ');
insert into order_details values('C012', 'F002', '12-Jan-2024', '06-Oct-2023 2:03:57 ');
insert into order_details values('C013', 'F003', '04-May-2023', '12-Feb-2024 9:53:00 ');
insert into order_details values('C014', 'F004', '13-Jan-2024', '01-Mar-2024 2:16:47 ');
insert into order_details values('C015', 'F005', '08-Dec-2023', '08-Apr-2024 3:56:03 ');
insert into order_details values('C016', 'F006', '04-May-2023', '09-Dec-2023 10:41:53');
insert into order_details values('C017', 'F007', '01-Aug-2023', '01-Sep-2023 5:03:16 ');
insert into order_details values('C018', 'F008', '02-Jul-2023', '08-Dec-2023 1:33:08 ');
insert into order_details values('C019', 'F009', '09-Nov-2023', '29-Feb-2024 8:40:17 ');
insert into order_details values('C020', 'F010', '27-Mar-2024', '02-Dec-2023 11:41:49');
insert into order_details values('C021', 'F001', '19-Jan-2024', '16-Apr-2023 6:43:55 ');
insert into order_details values('C022', 'F002', '12-Feb-2024', '07-Feb-2024 4:49:20 ');
insert into order_details values('C023', 'F003', '27-Aug-2023', '12-Jul-2023 2:42:37 ');
insert into order_details values('C024', 'F004', '03-Sep-2023', '30-May-2023 10:20:46');
insert into order_details values('C025', 'F005', '26-Jan-2024', '21-Jun-2023 6:09:07 ');
insert into order_details values('C026', 'F006', '09-Nov-2023', '24-Feb-2024 4:19:01 ');
insert into order_details values('C027', 'F007', '31-May-2023', '30-Apr-2023 2:55:59 ');
insert into order_details values('C028', 'F008', '09-Aug-2023', '02-Apr-2024 9:28:13 ');
insert into order_details values('C029', 'F009', '01-Jan-2024', '01-Jun-2023 4:17:57 ');
insert into order_details values('C030', 'F010', '09-Sep-2023', '20-Mar-2024 7:19:58 ');
insert into order_details values('C031', 'F001', '07-Nov-2023', '19-Jul-2023 1:50:30 ');
insert into order_details values('C032', 'F002', '02-Mar-2024', '22-May-2023 6:45:58 ');
insert into order_details values('C033', 'F003', '07-Jun-2023', '04-Dec-2023 3:01:53 ');
insert into order_details values('C034', 'F004', '15-Feb-2024', '17-Jun-2023 8:39:58 ');
insert into order_details values('C035', 'F005', '13-Feb-2024', '28-Feb-2024 11:52:19');
insert into order_details values('C036', 'F006', '25-Mar-2024', '16-Mar-2024 8:20:33 ');
insert into order_details values('C037', 'F007', '24-Dec-2023', '17-Jan-2024 5:55:03 ');
insert into order_details values('C038', 'F008', '03-May-2023', '06-Jul-2023 8:08:31 ');
insert into order_details values('C039', 'F009', '30-Aug-2023', '30-Jan-2024 4:39:34 ');
insert into order_details values('C040', 'F010', '29-Apr-2023', '18-Sep-2023 5:56:47 ');
insert into order_details values('C041', 'F001', '21-Sep-2023', '08-Jul-2023 7:36:40 ');
insert into order_details values('C042', 'F002', '27-Jul-2023', '27-Jan-2024 10:38:24');
insert into order_details values('C043', 'F003', '07-Aug-2023', '29-Feb-2024 2:54:41 ');
insert into order_details values('C044', 'F004', '08-Sep-2023', '10-Dec-2023 9:46:35 ');
insert into order_details values('C045', 'F005', '15-Nov-2023', '23-Feb-2024 8:40:49 ');
insert into order_details values('C046', 'F006', '30-May-2023', '22-Jan-2024 4:41:27 ');
insert into order_details values('C047', 'F007', '24-Jan-2024', '04-Jul-2023 1:59:45 ');
insert into order_details values('C048', 'F008', '01-Dec-2023', '17-Mar-2024 6:50:24 ');
insert into order_details values('C049', 'F009', '16-Nov-2023', '15-Aug-2023 1:52:40 ');
insert into order_details values('C050', 'F010', '04-May-2023', '30-Jul-2023 6:48:30 ');
insert into order_details values('C050', 'F001', '23-Jan-2024', '27-May-2023 1:44:39 ');
insert into order_details values('C001', 'F002', '01-Jan-2024', '12-Sep-2023 7:33:00 ');
insert into order_details values('C002', 'F003', '21-Oct-2023', '01-Jun-2023 5:40:22 ');
insert into order_details values('C003', 'F004', '28-Oct-2023', '07-Oct-2023 11:10:44');
insert into order_details values('C004', 'F005', '26-Jan-2024', '08-May-2023 9:32:04 ');
insert into order_details values('C005', 'F006', '26-Jun-2023', '27-Mar-2024 5:31:13 ');
insert into order_details values('C006', 'F007', '15-Nov-2023', '21-Jan-2024 7:34:44 ');
insert into order_details values('C007', 'F008', '02-Sep-2023', '05-May-2023 7:14:36 ');
insert into order_details values('C008', 'F009', '22-Jan-2024', '29-Jun-2023 2:52:42 ');
insert into order_details values('C009', 'F010', '03-Sep-2023', '16-Oct-2023 4:06:27 ');
insert into order_details values('C010', 'F001', '18-Sep-2023', '10-Nov-2023 8:00:16 ');
insert into order_details values('C011', 'F002', '06-Apr-2024', '18-May-2023 3:23:13 ');
insert into order_details values('C012', 'F003', '16-Jun-2023', '02-Dec-2023 1:46:14 ');
insert into order_details values('C013', 'F004', '04-Sep-2023', '15-Nov-2023 6:22:33 ');
insert into order_details values('C014', 'F005', '03-Sep-2023', '17-Aug-2023 11:57:29');
insert into order_details values('C015', 'F006', '13-May-2023', '13-Apr-2023 9:03:14 ');
insert into order_details values('C016', 'F007', '01-Jun-2023', '03-May-2023 3:27:28 ');
insert into order_details values('C017', 'F008', '05-Apr-2024', '18-Aug-2023 8:40:15 ');
insert into order_details values('C018', 'F009', '26-Nov-2023', '19-Sep-2023 11:48:24');
insert into order_details values('C019', 'F010', '01-Apr-2024', '21-May-2023 3:46:59 ');
insert into order_details values('C020', 'F001', '24-Mar-2024', '03-Sep-2023 3:34:17 ');
insert into order_details values('C021', 'F002', '27-Apr-2023', '02-May-2023 6:18:34 ');
insert into order_details values('C022', 'F003', '15-Apr-2023', '19-Dec-2023 7:41:51 ');
insert into order_details values('C023', 'F004', '20-Mar-2024', '18-Dec-2023 2:08:30 ');
insert into order_details values('C024', 'F005', '10-Nov-2023', '27-Sep-2023 2:02:10 ');
insert into order_details values('C025', 'F006', '25-Nov-2023', '23-Mar-2024 2:35:14 ');
insert into order_details values('C026', 'F007', '27-Nov-2023', '14-May-2023 7:43:54 ');
insert into order_details values('C027', 'F008', '19-Mar-2024', '29-Jul-2023 8:01:22 ');
insert into order_details values('C028', 'F009', '19-Aug-2023', '29-Oct-2023 11:16:52');
insert into order_details values('C029', 'F010', '07-May-2023', '02-May-2023 10:30:03');
insert into order_details values('C030', 'F001', '05-Nov-2023', '20-Jun-2023 9:34:40 ');
insert into order_details values('C031', 'F002', '17-Oct-2023', '07-May-2023 9:16:35 ');
insert into order_details values('C032', 'F003', '22-Sep-2023', '07-Jul-2023 1:02:46 ');
insert into order_details values('C033', 'F004', '19-May-2023', '01-Sep-2023 6:11:28 ');
insert into order_details values('C034', 'F005', '18-Apr-2023', '03-Dec-2023 9:31:23 ');
insert into order_details values('C035', 'F006', '25-Feb-2024', '19-Jul-2023 7:13:26 ');
insert into order_details values('C036', 'F007', '19-Apr-2023', '28-Jan-2024 9:33:53 ');
insert into order_details values('C037', 'F008', '04-Sep-2023', '18-May-2023 1:26:09 ');
insert into order_details values('C038', 'F009', '09-Aug-2023', '16-Jun-2023 2:42:29 ');
insert into order_details values('C039', 'F010', '21-Oct-2023', '22-Jul-2023 11:35:17');
insert into order_details values('C040', 'F001', '28-Mar-2024', '04-Feb-2024 5:54:20 ');
insert into order_details values('C041', 'F002', '17-Jul-2023', '05-Oct-2023 11:01:38');
insert into order_details values('C042', 'F003', '20-Jul-2023', '23-Jan-2024 7:05:45 ');
insert into order_details values('C043', 'F004', '26-Oct-2023', '26-Feb-2024 6:03:52 ');
insert into order_details values('C044', 'F005', '01-Jan-2024', '26-Oct-2023 7:04:43 ');
insert into order_details values('C045', 'F006', '05-Nov-2023', '25-Jan-2024 9:20:07 ');
insert into order_details values('C046', 'F007', '05-Oct-2023', '28-Feb-2024 8:54:45 ');
insert into order_details values('C047', 'F008', '28-Dec-2023', '15-Jun-2023 5:11:38 ');
insert into order_details values('C048', 'F009', '10-Aug-2023', '13-Jul-2023 6:30:35 ');
insert into order_details values('C049', 'F010', '23-Sep-2023', '12-Jan-2024 11:56:00');
insert into order_details values('C050', 'F005', '24-Apr-2023', '25-Jul-2023 11:18:10');
insert into order_details values('C049', 'F002', '17-Oct-2023', '08-Oct-2023 2:29:19 ');
insert into order_details values('C001', 'F003', '12-Feb-2024', '22-Mar-2024 2:44:02 ');
insert into order_details values('C002', 'F004', '10-Aug-2023', '01-May-2023 5:13:39 ');
insert into order_details values('C003', 'F005', '10-Jan-2024', '11-Oct-2023 4:15:10 ');
insert into order_details values('C004', 'F006', '05-Apr-2024', '16-Oct-2023 3:42:13 ');
insert into order_details values('C005', 'F007', '30-Aug-2023', '24-Oct-2023 3:32:42 ');
insert into order_details values('C006', 'F008', '15-May-2023', '22-Jun-2023 7:20:42 ');
insert into order_details values('C007', 'F009', '05-Apr-2024', '30-Nov-2023 7:39:16 ');
insert into order_details values('C008', 'F010', '21-Nov-2023', '22-Oct-2023 1:59:19 ');
insert into order_details values('C009', 'F001', '29-Apr-2023', '09-Mar-2024 2:50:17 ');
insert into order_details values('C010', 'F002', '30-Mar-2024', '02-Jul-2023 11:11:57');
insert into order_details values('C011', 'F003', '13-Feb-2024', '23-Nov-2023 10:48:12');
insert into order_details values('C012', 'F004', '23-Aug-2023', '28-Nov-2023 7:28:05 ');
insert into order_details values('C013', 'F005', '22-Apr-2023', '11-May-2023 5:15:53 ');
insert into order_details values('C014', 'F006', '09-Mar-2024', '11-Sep-2023 10:40:28');
insert into order_details values('C015', 'F007', '27-Oct-2023', '26-Apr-2023 8:11:01 ');
insert into order_details values('C016', 'F008', '23-Oct-2023', '03-Mar-2024 11:33:04');
insert into order_details values('C017', 'F009', '18-Jul-2023', '11-Dec-2023 10:07:03');
insert into order_details values('C018', 'F010', '16-May-2023', '26-Jun-2023 6:37:40 ');
insert into order_details values('C019', 'F001', '12-Jul-2023', '31-Mar-2024 11:41:28');
insert into order_details values('C020', 'F002', '10-Dec-2023', '15-Oct-2023 11:59:22');
insert into order_details values('C021', 'F003', '08-Jan-2024', '19-Feb-2024 7:19:24 ');
insert into order_details values('C022', 'F004', '02-Dec-2023', '18-Apr-2023 10:04:36');
insert into order_details values('C023', 'F005', '25-Apr-2023', '27-Jul-2023 5:32:20 ');
insert into order_details values('C024', 'F006', '08-May-2023', '27-Feb-2024 1:35:51 ');
insert into order_details values('C025', 'F007', '11-Sep-2023', '05-Mar-2024 1:06:24 ');
insert into order_details values('C026', 'F008', '07-Feb-2024', '31-Dec-2023 9:00:26 ');
insert into order_details values('C027', 'F009', '30-Jun-2023', '29-Jul-2023 4:11:18 ');
insert into order_details values('C028', 'F010', '12-Apr-2023', '24-Apr-2023 5:37:02 ');
insert into order_details values('C029', 'F001', '18-Sep-2023', '18-Sep-2023 11:28:45');
insert into order_details values('C030', 'F002', '02-May-2023', '13-Nov-2023 5:03:57 ');
insert into order_details values('C031', 'F003', '04-Feb-2024', '20-Dec-2023 12:01:05');
insert into order_details values('C032', 'F004', '20-Jan-2024', '07-Feb-2024 2:45:53 ');
insert into order_details values('C033', 'F005', '28-Apr-2023', '11-Jun-2023 6:38:03 ');
insert into order_details values('C034', 'F006', '14-Jun-2023', '24-Mar-2024 6:30:29 ');
insert into order_details values('C035', 'F007', '03-May-2023', '09-Feb-2024 6:42:30 ');
insert into order_details values('C036', 'F008', '04-Oct-2023', '19-Nov-2023 4:17:57 ');
insert into order_details values('C037', 'F009', '16-Oct-2023', '31-Jan-2024 3:16:11 ');
insert into order_details values('C038', 'F010', '25-Dec-2023', '16-Aug-2023 8:12:18 ');
insert into order_details values('C039', 'F001', '13-Jun-2023', '27-Feb-2024 6:05:10 ');
insert into order_details values('C040', 'F002', '07-Oct-2023', '27-Aug-2023 5:59:56 ');
insert into order_details values('C041', 'F003', '16-Jan-2024', '12-Jan-2024 4:14:11 ');
insert into order_details values('C042', 'F004', '10-Nov-2023', '03-Jun-2023 5:32:48 ');
insert into order_details values('C043', 'F005', '06-Jul-2023', '20-Jul-2023 9:24:14 ');
insert into order_details values('C044', 'F006', '07-Dec-2023', '29-Jun-2023 7:10:16 ');
insert into order_details values('C045', 'F007', '03-Nov-2023', '03-Jun-2023 9:40:13 ');
insert into order_details values('C046', 'F008', '06-Feb-2024', '05-Mar-2024 6:34:46 ');
insert into order_details values('C047', 'F009', '02-Dec-2023', '25-Aug-2023 4:24:22 ');
insert into order_details values('C048', 'F010', '09-Dec-2023', '01-Apr-2024 4:17:48 ');
insert into order_details values('C049', 'F001', '02-Jul-2023', '16-Apr-2023 11:16:42');
insert into order_details values('C050', 'F002', '17-Nov-2023', '04-Apr-2024 5:05:32 ');
insert into order_details values('C048', 'F003', '23-Dec-2023', '29-Jan-2024 10:28:54');
insert into order_details values('C001', 'F004', '06-Jan-2024', '28-May-2023 5:29:48 ');
insert into order_details values('C002', 'F005', '20-Oct-2023', '06-Jan-2024 1:33:00 ');
insert into order_details values('C003', 'F006', '15-Oct-2023', '24-Mar-2024 5:22:20 ');
insert into order_details values('C004', 'F007', '07-Feb-2024', '04-Feb-2024 10:18:21');
insert into order_details values('C005', 'F008', '06-Feb-2024', '11-Apr-2024 5:06:21 ');
insert into order_details values('C006', 'F009', '22-Oct-2023', '17-Dec-2023 2:34:52 ');
insert into order_details values('C007', 'F010', '03-Nov-2023', '29-Oct-2023 3:49:58 ');
insert into order_details values('C008', 'F001', '23-Oct-2023', '30-Aug-2023 8:57:38 ');
insert into order_details values('C009', 'F002', '18-Aug-2023', '16-Mar-2024 2:36:17 ');
insert into order_details values('C010', 'F003', '26-Jun-2023', '31-Dec-2023 6:50:37 ');
insert into order_details values('C011', 'F004', '24-Dec-2023', '28-Jun-2023 4:52:28 ');
insert into order_details values('C012', 'F005', '14-Dec-2023', '27-Nov-2023 6:45:38 ');
insert into order_details values('C013', 'F006', '03-Aug-2023', '13-Oct-2023 8:10:39 ');
insert into order_details values('C014', 'F007', '12-Feb-2024', '28-Feb-2024 4:47:58 ');
insert into order_details values('C015', 'F008', '09-Oct-2023', '10-Dec-2023 2:48:15 ');
insert into order_details values('C016', 'F009', '15-Aug-2023', '03-May-2023 10:18:00');
insert into order_details values('C017', 'F010', '18-Apr-2023', '18-Jun-2023 5:56:45 ');
insert into order_details values('C018', 'F001', '21-Feb-2024', '30-May-2023 10:38:54');
insert into order_details values('C019', 'F002', '08-Jan-2024', '04-Dec-2023 11:32:48');
insert into order_details values('C020', 'F003', '22-May-2023', '10-Feb-2024 5:55:08 ');
insert into order_details values('C021', 'F004', '29-Sep-2023', '26-Apr-2023 2:26:51 ');
insert into order_details values('C022', 'F005', '05-Nov-2023', '19-Oct-2023 1:52:26 ');
insert into order_details values('C023', 'F006', '30-Aug-2023', '08-Dec-2023 2:36:59 ');
insert into order_details values('C024', 'F007', '20-Oct-2023', '04-Jan-2024 8:04:19 ');
insert into order_details values('C025', 'F008', '21-Mar-2024', '05-May-2023 1:47:49 ');
insert into order_details values('C026', 'F009', '01-Apr-2024', '13-Mar-2024 10:01:09');
insert into order_details values('C027', 'F010', '30-Mar-2024', '29-Mar-2024 2:16:54 ');
insert into order_details values('C028', 'F001', '01-Apr-2024', '02-Nov-2023 1:00:27 ');
insert into order_details values('C029', 'F002', '19-Oct-2023', '17-Nov-2023 12:29:48');
insert into order_details values('C030', 'F003', '26-Dec-2023', '15-Feb-2024 9:22:21 ');
insert into order_details values('C031', 'F004', '21-Sep-2023', '05-Nov-2023 1:28:33 ');
insert into order_details values('C032', 'F005', '23-Mar-2024', '09-Aug-2023 11:18:22 ');
insert into order_details values('C033', 'F006', '23-Nov-2023', '11-Jan-2024 7:04:04 ');
insert into order_details values('C034', 'F007', '13-Jun-2023', '07-Oct-2023 1:58:19 ');
insert into order_details values('C035', 'F008', '23-Sep-2023', '10-Nov-2023 11:32:51 ');
insert into order_details values('C036', 'F009', '29-Apr-2023', '26-Jul-2023 11:10:26');
insert into order_details values('C037', 'F010', '26-Jul-2023', '04-Jan-2024 5:31:06 ');
insert into order_details values('C038', 'F001', '06-Sep-2023', '28-Sep-2023 2:42:13 ');
insert into order_details values('C039', 'F002', '06-Nov-2023', '04-Jan-2024 5:08:30 ');
insert into order_details values('C040', 'F003', '11-Mar-2024', '15-Jan-2024 4:35:05 ');
insert into order_details values('C041', 'F004', '27-Jun-2023', '20-Aug-2023 4:44:50 ');
insert into order_details values('C042', 'F005', '10-Mar-2024', '02-Aug-2023 8:32:46 ');
insert into order_details values('C043', 'F006', '26-Feb-2024', '26-Feb-2024 2:15:58 ');
insert into order_details values('C044', 'F007', '12-Jul-2023', '04-Mar-2024 5:20:42 ');
insert into order_details values('C045', 'F008', '25-Jan-2024', '16-Oct-2023 7:13:31 ');
insert into order_details values('C046', 'F009', '30-Nov-2023', '22-Nov-2023 4:34:19 ');
insert into order_details values('C047', 'F010', '23-Jan-2024', '05-Aug-2023 10:39:58');
insert into order_details values('C048', 'F001', '23-Oct-2023', '25-Aug-2023 6:20:40 ');
insert into order_details values('C049', 'F005', '07-Jan-2024', '27-Mar-2024 2:02:21 ');
insert into order_details values('C050', 'F003', '10-Mar-2024', '18-May-2023 3:46:17 ');
insert into order_details values('C047', 'F004', '02-Jun-2023', '19-Oct-2023 4:26:56 ');
insert into order_details values('C001', 'F005', '01-May-2023', '31-Jan-2024 9:50:20 ');
insert into order_details values('C002', 'F006', '12-Sep-2023', '03-Jan-2024 8:54:43 ');
insert into order_details values('C003', 'F007', '25-Aug-2023', '10-Mar-2024 2:33:38 ');
insert into order_details values('C004', 'F008', '03-Aug-2023', '07-May-2023 7:59:38 ');
insert into order_details values('C005', 'F009', '20-Mar-2024', '04-Feb-2024 6:24:12 ');
insert into order_details values('C006', 'F010', '10-Sep-2023', '15-Nov-2023 8:02:26 ');
insert into order_details values('C007', 'F001', '27-Dec-2023', '24-Jul-2023 2:47:12 ');
insert into order_details values('C008', 'F002', '11-Apr-2024', '28-Jul-2023 8:00:12 ');
insert into order_details values('C009', 'F003', '03-Dec-2023', '19-Mar-2024 8:04:24 ');
insert into order_details values('C010', 'F004', '20-Jul-2023', '07-Jul-2023 3:10:46 ');
insert into order_details values('C011', 'F005', '11-Sep-2023', '28-Apr-2023 5:32:12 ');
insert into order_details values('C012', 'F006', '28-Jan-2024', '12-Jul-2023 7:38:22 ');
insert into order_details values('C013', 'F007', '18-Nov-2023', '07-Aug-2023 7:00:39 ');
insert into order_details values('C014', 'F008', '29-Mar-2024', '10-Feb-2024 7:29:57 ');
insert into order_details values('C015', 'F009', '15-Jun-2023', '08-Jan-2024 11:46:46');
insert into order_details values('C016', 'F010', '30-Oct-2023', '07-Sep-2023 3:59:58 ');
insert into order_details values('C017', 'F001', '03-Jul-2023', '28-Nov-2023 11:37:01');
insert into order_details values('C018', 'F002', '06-Jan-2024', '07-Mar-2024 2:37:25 ');
insert into order_details values('C019', 'F003', '24-Apr-2023', '02-Jan-2024 7:53:01 ');
insert into order_details values('C020', 'F004', '23-Apr-2023', '22-Aug-2023 8:45:48 ');
insert into order_details values('C021', 'F005', '31-Jul-2023', '31-Aug-2023 7:27:35 ');
insert into order_details values('C022', 'F006', '06-Dec-2023', '05-Sep-2023 1:52:44 ');
insert into order_details values('C023', 'F007', '10-Jan-2024', '08-Jun-2023 10:25:24');
insert into order_details values('C024', 'F008', '02-Jul-2023', '18-May-2023 10:05:31');
insert into order_details values('C025', 'F009', '23-Jul-2023', '22-Apr-2023 4:20:27 ');
insert into order_details values('C026', 'F010', '19-Oct-2023', '27-Jul-2023 9:26:30 ');
insert into order_details values('C027', 'F001', '27-Dec-2023', '24-Nov-2023 3:57:45 ');
insert into order_details values('C028', 'F002', '15-Apr-2023', '30-Apr-2023 1:02:25 ');
insert into order_details values('C029', 'F003', '22-Aug-2023', '03-Nov-2023 5:03:28 ');
insert into order_details values('C030', 'F004', '26-Oct-2023', '18-Mar-2024 9:09:29 ');
insert into order_details values('C031', 'F005', '02-Feb-2024', '12-Oct-2023 11:24:05');
insert into order_details values('C032', 'F006', '14-Feb-2024', '09-Dec-2023 1:54:42 ');
insert into order_details values('C033', 'F007', '08-Aug-2023', '03-Apr-2024 1:57:32 ');
insert into order_details values('C034', 'F008', '09-Aug-2023', '04-Jun-2023 8:35:45 ');
insert into order_details values('C035', 'F009', '19-Jun-2023', '24-Jan-2024 1:03:01 ');
insert into order_details values('C036', 'F010', '05-Jan-2024', '05-Dec-2023 3:08:33 ');
insert into order_details values('C037', 'F001', '22-May-2023', '27-Jul-2023 10:57:48');
insert into order_details values('C038', 'F002', '08-Apr-2024', '14-Jul-2023 1:35:18 ');
insert into order_details values('C039', 'F003', '31-May-2023', '24-Dec-2023 2:39:42 ');
insert into order_details values('C040', 'F004', '29-May-2023', '11-Aug-2023 5:42:23 ');
insert into order_details values('C041', 'F005', '01-Jan-2024', '08-Aug-2023 4:30:18 ');
insert into order_details values('C042', 'F006', '10-Jul-2023', '26-Apr-2023 5:17:17 ');
insert into order_details values('C043', 'F007', '18-May-2023', '10-Nov-2023 3:37:17 ');
insert into order_details values('C044', 'F008', '30-Jul-2023', '04-Nov-2023 9:16:03 ');
insert into order_details values('C045', 'F009', '27-Sep-2023', '04-Jul-2023 9:45:05 ');
insert into order_details values('C046', 'F010', '01-Jun-2023', '09-Feb-2024 5:30:11 ');
insert into order_details values('C047', 'F001', '07-Mar-2024', '12-Feb-2024 1:17:34 ');
insert into order_details values('C048', 'F002', '20-Jan-2024', '31-Jul-2023 3:09:27 ');
insert into order_details values('C049', 'F003', '16-Oct-2023', '22-Jun-2023 8:33:49 ');
insert into order_details values('C050', 'F004', '08-Sep-2023', '30-Mar-2024 1:33:03 ');
insert into order_details values('C046', 'F005', '22-Oct-2023', '29-Nov-2023 1:27:25 ');
insert into order_details values('C001', 'F006', '25-Apr-2023', '22-Jan-2024 9:38:21 ');
insert into order_details values('C002', 'F007', '17-Jun-2023', '01-Jun-2023 1:37:33 ');
insert into order_details values('C003', 'F008', '31-Dec-2023', '19-May-2023 7:19:28 ');
insert into order_details values('C004', 'F009', '13-Mar-2024', '12-Apr-2023 5:25:08 ');
insert into order_details values('C005', 'F010', '29-Jan-2024', '13-Dec-2023 5:02:53 ');
insert into order_details values('C006', 'F001', '16-Jul-2023', '26-Jan-2024 2:50:18 ');
insert into order_details values('C007', 'F002', '01-Oct-2023', '20-Mar-2024 2:39:54 ');
insert into order_details values('C008', 'F003', '10-Jan-2024', '30-Dec-2023 2:38:46 ');
insert into order_details values('C009', 'F004', '26-Mar-2024', '29-Oct-2023 10:16:15');
insert into order_details values('C010', 'F005', '31-Jan-2024', '31-Aug-2023 1:06:27 ');
insert into order_details values('C011', 'F006', '24-May-2023', '14-May-2023 8:28:12 ');
insert into order_details values('C012', 'F007', '25-Oct-2023', '22-Jun-2023 7:31:13 ');
insert into order_details values('C013', 'F008', '06-Dec-2023', '06-Apr-2024 8:55:15 ');
insert into order_details values('C014', 'F009', '06-Dec-2023', '07-Dec-2023 4:25:01 ');
insert into order_details values('C015', 'F010', '04-May-2023', '11-Jun-2023 1:59:46 ');
insert into order_details values('C016', 'F001', '06-Nov-2023', '11-Feb-2024 5:17:08 ');
insert into order_details values('C017', 'F002', '16-Nov-2023', '06-Sep-2023 2:19:42 ');
insert into order_details values('C018', 'F003', '30-Sep-2023', '01-May-2023 4:32:41 ');
insert into order_details values('C019', 'F004', '26-Aug-2023', '06-Nov-2023 9:32:44 ');
insert into order_details values('C020', 'F005', '27-Sep-2023', '25-Oct-2023 3:03:57 ');
insert into order_details values('C021', 'F006', '01-Jan-2024', '09-Nov-2023 6:50:31 ');
insert into order_details values('C022', 'F007', '09-Dec-2023', '15-Mar-2024 6:29:58 ');
insert into order_details values('C023', 'F008', '25-Aug-2023', '02-Jul-2023 1:35:38 ');
insert into order_details values('C024', 'F009', '13-Mar-2024', '12-May-2023 6:02:44 ');
insert into order_details values('C025', 'F010', '05-Apr-2024', '11-May-2023 7:55:13 ');
insert into order_details values('C026', 'F001', '11-May-2023', '21-Apr-2023 7:53:54 ');
insert into order_details values('C027', 'F002', '23-Mar-2024', '26-May-2023 3:47:20 ');
insert into order_details values('C028', 'F003', '04-Mar-2024', '20-Jun-2023 2:06:43 ');
insert into order_details values('C029', 'F004', '19-Mar-2024', '21-Apr-2023 9:37:45 ');
insert into order_details values('C030', 'F005', '19-Oct-2023', '17-Feb-2024 5:35:47 ');
insert into order_details values('C031', 'F006', '18-Nov-2023', '13-Nov-2023 1:51:49 ');
insert into order_details values('C032', 'F007', '11-May-2023', '11-Apr-2024 3:24:54 ');
insert into order_details values('C033', 'F008', '15-Feb-2024', '07-Oct-2023 10:54:30');
insert into order_details values('C034', 'F009', '31-Aug-2023', '15-Aug-2023 9:15:51 ');
insert into order_details values('C035', 'F010', '21-Oct-2023', '26-Aug-2023 6:58:15 ');
insert into order_details values('C036', 'F001', '10-Jan-2024', '19-Feb-2024 4:55:04 ');
insert into order_details values('C037', 'F002', '27-Mar-2024', '31-Oct-2023 1:47:09 ');
insert into order_details values('C038', 'F003', '01-Feb-2024', '03-Mar-2024 11:59:45');
insert into order_details values('C039', 'F004', '30-Sep-2023', '29-Dec-2023 1:36:03 ');
insert into order_details values('C040', 'F005', '25-May-2023', '04-Apr-2024 9:02:38 ');
insert into order_details values('C041', 'F006', '04-Aug-2023', '14-Jun-2023 6:18:32 ');
insert into order_details values('C042', 'F007', '24-Sep-2023', '09-Jan-2024 3:42:15 ');
insert into order_details values('C043', 'F008', '12-Dec-2023', '12-Oct-2023 3:08:51 ');
insert into order_details values('C044', 'F009', '10-Nov-2023', '20-Oct-2023 11:44:36');
insert into order_details values('C045', 'F010', '17-Oct-2023', '19-Feb-2024 8:49:35 ');

