insert into customer values('C001', 'Garrik', 'Linham', 'M', '217 316 6449', 'glinham0@t-online.de', '82613 West Drive');
insert into customer values('C002', 'Saxe', 'Welden', 'M', '601 747 4077', 'swelden1@hp.com', '56 Dakota Drive');
insert into customer values('C003', 'Dolli', 'Tomsett', 'F', '956 465 0662', 'dtomsett2@sciencedirect.com', '64187 Lillian Way');
insert into customer values('C004', 'Olly', 'Rupel', 'F', '508 874 5296', 'orupel3@imgur.com', '969 Iowa Avenue');
insert into customer values('C005', 'Lisha', 'Grigoriev', 'F', '268 178 3826', 'lgrigoriev4@yale.edu', '40 Schurz Hill');
insert into customer values('C006', 'Tanya', 'Swainson', 'F', '430 296 7858', 'tswainson5@yolasite.com', '624 Eggendart Lane');
insert into customer values('C007', 'Catharina', 'Gretton', 'F', '295 565 1181', 'cgretton6@timesonline.co.uk', '44 Sycamore Point');
insert into customer values('C008', 'Dur', 'Vurley', 'M', '673 515 6048', 'dvurley7@oakley.com', '3164 Di Loreto Point');
insert into customer values('C009', 'Nadine', 'Sleney', 'F', '903 995 5767', 'nsleney8@spiegel.de', '62101 Clarendon Circle');
insert into customer values('C010', 'Howey', 'Tuhy', 'M', '457 994 1411', 'htuhy9@t.co', '45339 Goodland Avenue');
insert into customer values('C011', 'Pete', 'Morland', 'M', '438 264 7605', 'pmorlanda@examiner.com', '0213 Burning Wood Way');
insert into customer values('C012', 'Caitrin', 'Coomer', 'F', '997 163 7260', 'ccoomerb@nih.gov', '29990 Kinsman Point');
insert into customer values('C013', 'Henderson', 'Wyman', 'M', '453 297 9829', 'hwymanc@google.com.au', '4 Westerfield Crossing');
insert into customer values('C014', 'Karyn', 'Sheals', 'F', '671 421 5398', 'kshealsd@theatlantic.com', '1175 Browning Circle');
insert into customer values('C015', 'Keslie', 'Mayte', 'F', '870 101 6232', 'kmaytee@booking.com', '27 Di Loreto Center');
insert into customer values('C016', 'Sissy', 'Winteringham', 'F', '263 933 1487', 'swinteringhamf@wikimedia.org', '14 Bunker Hill Park');
insert into customer values('C017', 'Shir', 'Scammell', 'F', '270 312 4955', 'sscammellg@auda.org.au', '767 Sycamore Trail');
insert into customer values('C018', 'Lydia', 'Vatcher', 'F', '488 368 2679', 'lvatcherh@ftc.gov', '658 Butternut Pass');
insert into customer values('C019', 'Corbet', 'Blundan', 'M', '618 217 7507', 'cblundani@gravatar.com', '90 Lighthouse Bay Trail');
insert into customer values('C020', 'Brier', 'Melsom', 'F', '177 467 1070', 'bmelsomj@symantec.com', '8 International Drive');
insert into customer values('C021', 'Raimund', 'Piser', 'M', '194 888 9450', 'rpiserk@ucla.edu', '0 Paget Street');
insert into customer values('C022', 'Ricky', 'Camelia', 'F', '473 550 5244', 'rcamelial@indiatimes.com', '1499 Saint Paul Plaza');
insert into customer values('C023', 'Abigail', 'McLaggan', 'F', '406 787 1425', 'amclagganm@prnewswire.com', '51 Anzinger Court');
insert into customer values('C024', 'Vanessa', 'Angood', 'F', '591 872 1278', 'vangoodn@cbc.ca', '73 Talisman Drive');
insert into customer values('C025', 'Georg', 'McGinnis', 'M', '702 112 3542', 'gmcginniso@indiatimes.com', '2692 Delladonna Junction');
insert into customer values('C026', 'Katti', 'Mallord', 'F', '104 662 3911', 'kmallordp@seesaa.net', '47637 Texas Crossing');
insert into customer values('C027', 'Clarissa', 'Foulger', 'F', '518 270 2022', 'cfoulgerq@ovh.net', '910 Leroy Place');
insert into customer values('C028', 'Brigham', 'Goodboddy', 'M', '832 900 0976', 'bgoodboddyr@360.cn', '10781 Barnett Park');
insert into customer values('C029', 'Tully', 'Bleackly', 'M', '294 976 9350', 'tbleacklys@oakley.com', '10981 Badeau Circle');
insert into customer values('C030', 'Washington', 'Mertgen', 'M', '906 855 3802', 'wmertgent@plala.or.jp', '1722 Granby Center');
insert into customer values('C031', 'Ruby', 'Costelloe', 'M', '850 197 7197', 'rcostelloeu@behance.net', '5902 Arizona Way');
insert into customer values('C032', 'Giffard', 'Innott', 'M', '783 213 3247', 'ginnottv@techcrunch.com', '709 Killdeer Drive');
insert into customer values('C033', 'Mari', 'Jindracek', 'F', '252 950 2222', 'mjindracekw@sbwire.com', '650 Ridgeway Avenue');
insert into customer values('C034', 'Brandon', 'Rapkins', 'M', '848 392 8064', 'brapkinsx@buzzfeed.com', '423 Mccormick Point');
insert into customer values('C035', 'Adriane', 'Outridge', 'F', '221 777 6556', 'aoutridgey@bloomberg.com', '00942 Saint Paul Junction');
insert into customer values('C036', 'Andria', 'Placstone', 'F', '439 613 2657', 'aplacstonez@joomla.org', '94 Longview Alley');
insert into customer values('C037', 'Doralynn', 'Mollnar', 'F', '107 335 8555', 'dmollnar10@mashable.com', '83757 Duke Alley');
insert into customer values('C038', 'Marsh', 'Cathersides', 'M', '578 478 8863', 'mcathersides11@toplist.cz', '32110 Randy Crossing');
insert into customer values('C039', 'Maura', 'Castanie', 'F', '242 703 2893', 'mcastanie12@cbslocal.com', '085 Lillian Crossing');
insert into customer values('C040', 'Christie', 'Girvin', 'F', '759 353 9279', 'cgirvin13@naver.com', '774 Kedzie Terrace');
insert into customer values('C041', 'Chalmers', 'Yanshinov', 'M', '939 641 8671', 'cyanshinov14@lycos.com', '9739 Armistice Drive');
insert into customer values('C042', 'Zack', 'Troup', 'M', '742 386 3400', 'ztroup15@wisc.edu', '49991 Nelson Parkway');
insert into customer values('C043', 'Cordie', 'D''Alessio', 'M', '799 367 6673', 'cdalessio@networksolutions.com', '00 Acker Crossing');
insert into customer values('C044', 'Mollee', 'Shelf', 'F', '561 778 7889', 'mshelf17@hexun.com', '279 Kinsman Pass');
insert into customer values('C045', 'Fremont', 'Fick', 'M', '464 230 5669', 'ffick18@storify.com', '06848 Surrey Parkway');
insert into customer values('C046', 'Arlena', 'Lambertazzi', 'F', '828 441 3874', 'alambertazzi19@weather.com', '04208 Rockefeller Center');
insert into customer values('C047', 'Domeniga', 'Batte', 'F', '185 485 9888', 'dbatte1a@freewebs.com', '47 Farragut Alley');
insert into customer values('C048', 'Margarete', 'Heintze', 'F', '388 680 8846', 'mheintze1b@sciencedaily.com', '2505 Dunning Road');
insert into customer values('C049', 'Chrissy', 'Tumilson', 'M', '666 181 2617', 'ctumilson1c@drupal.org', '0098 Summerview Point');
insert into customer values('C050', 'Cyndi', 'Peaurt', 'F', '724 100 9877', 'cpeaurt1d@tuttocitta.it', '3138 Stone Corner Drive');
