insert into member values('M001', 'premium',	 '18-Jan-2024', '18-Jan-2025', 'C001');
insert into member values('M002', 'life time',	 '01-Mar-2024', '01-Mar-2025', 'C002');
insert into member values('M003', 'normal',	 '15-Aug-2023', '15-Aug-2024', 'C003');
insert into member values('M004', 'premium',	 '07-May-2023', '07-May-2024', 'C004');
insert into member values('M005', 'life time',	 '13-Jun-2023', '13-Jun-2024', 'C005');
insert into member values('M006', 'normal',	 '17-Nov-2023', '17-Nov-2024', 'C006');
insert into member values('M007', 'normal',	 '28-Nov-2023', '28-Nov-2024', 'C007');
insert into member values('M008', 'life time',	 '05-Nov-2023', '05-Nov-2024', 'C008');
insert into member values('M009', 'life time',	 '03-May-2023', '03-May-2024', 'C009');
insert into member values('M010', 'premium',	 '14-Sep-2023', '14-Sep-2024', 'C010');
insert into member values('M011', 'normal',	 '14-Jul-2023', '14-Jul-2024', 'C011');
insert into member values('M012', 'premium',	 '01-Dec-2023', '01-Dec-2024', 'C012');
insert into member values('M013', 'premium',	 '18-Jul-2023', '18-Jul-2024', 'C013');
insert into member values('M014', 'life time',	 '11-Aug-2023', '11-Aug-2024', 'C014');
insert into member values('M015', 'life time',	 '09-Aug-2023', '09-Aug-2024', 'C015');
insert into member values('M016', 'life time',	 '26-Sep-2023', '26-Sep-2024', 'C016');
insert into member values('M017', 'normal',	 '07-Feb-2024', '07-Feb-2025', 'C017');
insert into member values('M018', 'normal',	 '31-Oct-2023', '31-Oct-2024', 'C018');
insert into member values('M019', 'normal',	 '17-Apr-2023', '17-Apr-2024', 'C019');
insert into member values('M020', 'normal',	 '12-May-2023', '12-May-2024', 'C020');
insert into member values('M021', 'premium',	 '24-Sep-2023', '24-Sep-2024', 'C021');
insert into member values('M022', 'premium',	 '17-May-2023', '17-May-2024', 'C022');
insert into member values('M023', 'premium',	 '02-May-2023', '02-May-2024', 'C023');
insert into member values('M024', 'normal',	 '30-Dec-2023', '30-Dec-2024', 'C024');
insert into member values('M025', 'normal',	 '19-Oct-2023', '19-Oct-2024', 'C025');
insert into member values('M026', 'normal',	 '09-Mar-2024', '09-Mar-2025', 'C026');
insert into member values('M027', 'normal',	 '28-Feb-2024', '28-Feb-2025', 'C027');
insert into member values('M028', 'life time',	 '09-Sep-2023', '09-Sep-2024', 'C028');
insert into member values('M029', 'premium',	 '30-Sep-2023', '30-Sep-2024', 'C029');
insert into member values('M030', 'life time',	 '05-Nov-2023', '05-Nov-2024', 'C030');
insert into member values('M031', 'normal',	 '21-Dec-2023', '21-Dec-2024', 'C031');
insert into member values('M032', 'normal',	 '12-Sep-2023', '12-Sep-2024', 'C032');
insert into member values('M033', 'premium',	 '18-Nov-2023', '18-Nov-2024', 'C033');
insert into member values('M034', 'premium',	 '22-Sep-2023', '22-Sep-2024', 'C034');
insert into member values('M035', 'normal',	 '22-Jul-2023', '22-Jul-2024', 'C035');
insert into member values('M036', 'premium',	 '27-Jul-2023', '27-Jul-2024', 'C036');
insert into member values('M037', 'normal',	 '07-Aug-2023', '07-Aug-2024', 'C037');
insert into member values('M038', 'life time',	 '04-Sep-2023', '04-Sep-2024', 'C038');
insert into member values('M039', 'normal',	 '10-Jun-2023', '10-Jun-2024', 'C039');
insert into member values('M040', 'life time',	 '04-Dec-2023', '04-Dec-2024', 'C040');
insert into member values('M041', 'normal',	 '15-Oct-2023', '15-Oct-2024', 'C041');
insert into member values('M042', 'normal',	 '16-Jan-2024', '16-Jan-2025', 'C042');
insert into member values('M043', 'normal',	 '15-Dec-2023', '15-Dec-2024', 'C043');
insert into member values('M044', 'normal',	 '21-Nov-2023', '21-Nov-2024', 'C044');
insert into member values('M045', 'normal',	 '17-Jan-2024', '17-Jan-2025', 'C045');
insert into member values('M046', 'premium',	 '14-Dec-2023', '14-Dec-2024', 'C046');
insert into member values('M047', 'life time',	 '31-Jul-2023', '31-Jul-2024', 'C047');
insert into member values('M048', 'premium',	 '25-Aug-2023', '25-Aug-2024', 'C048');
insert into member values('M049', 'normal',	 '20-Jun-2023', '20-Jun-2024', 'C049');
insert into member values('M050', 'life time',	 '18-Apr-2023', '18-Apr-2024', 'C050');
insert into member values('M051', 'life time',	 '08-Nov-2023', '08-Nov-2024', null);
insert into member values('M052', 'normal',	 '15-Oct-2023', '15-Oct-2024', null);
insert into member values('M053', 'normal',	 '14-Jan-2024', '14-Jan-2025', null);
insert into member values('M054', 'life time',   '25-Feb-2024', '25-Feb-2025', null);
insert into member values('M055', 'premium',	 '02-Jul-2023', '02-Jul-2024', null);
insert into member values('M056', 'life time',   '09-Jan-2024', '09-Jan-2025', null);
insert into member values('M057', 'life time',	 '22-Jan-2024', '22-Jan-2025', null);
insert into member values('M058', 'normal',	 '07-Oct-2023', '07-Oct-2024', null);
insert into member values('M059', 'premium',	 '05-Jan-2024', '05-Jan-2025', null);
insert into member values('M060', 'normal',	 '01-Jul-2023', '01-Jul-2024', null);
insert into member values('M061', 'premium',	 '25-Jun-2023', '25-Jun-2024', null);
insert into member values('M062', 'normal',	 '02-Jul-2023', '02-Jul-2024', null);
insert into member values('M063', 'normal',	 '10-Nov-2023', '10-Nov-2024', null);
insert into member values('M064', 'premium',	 '14-Dec-2023', '14-Dec-2024', null);
insert into member values('M065', 'normal',	 '07-Nov-2023', '07-Nov-2024', null);
insert into member values('M066', 'normal',	 '20-Nov-2023', '20-Nov-2024', null);
insert into member values('M067', 'life time',	 '11-Oct-2023', '11-Oct-2024', null);
insert into member values('M068', 'premium',	 '05-Jul-2023', '05-Jul-2024', null);
insert into member values('M069', 'life time',   '31-Jan-2024', '31-Jan-2025', null);
insert into member values('M070', 'normal',	 '02-Dec-2023', '02-Dec-2024', null);
insert into member values('M071', 'normal',	 '03-Jan-2024', '03-Jan-2025', null);
insert into member values('M072', 'premium',	 '10-Nov-2023', '10-Nov-2024', null);
insert into member values('M073', 'premium',	 '13-Apr-2023', '13-Apr-2024', null);
insert into member values('M074', 'premium',	 '25-Jul-2023', '25-Jul-2024', null);
insert into member values('M075', 'normal',	 '27-Oct-2023', '27-Oct-2024', null);
insert into member values('M076', 'premium',	 '03-Apr-2024', '03-Apr-2025', null);
insert into member values('M077', 'normal',	 '26-Aug-2023', '26-Aug-2024', null);
insert into member values('M078', 'normal',	 '22-Dec-2023', '22-Dec-2024', null);
insert into member values('M079', 'life time',	 '02-Nov-2023', '02-Nov-2024', null);
insert into member values('M080', 'life time',	 '29-Apr-2023', '29-Apr-2024', null);
insert into member values('M081', 'life time',	 '24-Jul-2023', '24-Jul-2024', null);
insert into member values('M082', 'life time',	 '26-Aug-2023', '26-Aug-2024', null);
insert into member values('M083', 'normal',	 '19-Jan-2024', '19-Jan-2025', null);
insert into member values('M084', 'life time',	 '03-Jun-2023', '03-Jun-2024', null);
insert into member values('M085', 'premium',	 '09-Sep-2023', '09-Sep-2024', null);
insert into member values('M086', 'premium',	 '21-Nov-2023', '21-Nov-2024', null);
insert into member values('M087', 'normal',	 '31-Aug-2023', '31-Aug-2024', null);
insert into member values('M088', 'premium',	 '01-Jul-2023', '01-Jul-2024', null);
insert into member values('M089', 'premium',	 '13-Mar-2024', '13-Mar-2025', null);
insert into member values('M090', 'normal',	 '16-May-2023', '16-May-2024', null);
insert into member values('M091', 'premium',	 '28-Jun-2023', '28-Jun-2024', null);
insert into member values('M092', 'premium',	 '24-Nov-2023', '24-Nov-2024', null);
insert into member values('M093', 'normal',	 '16-Apr-2023', '16-Apr-2024', null);
insert into member values('M094', 'life time',	 '18-Dec-2023', '18-Dec-2024', null);
insert into member values('M095', 'life time',	 '05-Jan-2024', '05-Jan-2025', null);
insert into member values('M096', 'life time',	 '07-Feb-2024', '07-Feb-2025', null);
insert into member values('M097', 'life time',	 '20-Apr-2023', '20-Apr-2024', null);
insert into member values('M098', 'normal',	 '01-Jun-2023', '01-Jun-2024', null);
insert into member values('M099', 'premium',	 '26-May-2023', '26-May-2024', null);
insert into member values('M100', 'premium',	 '04-Aug-2023', '04-Aug-2024', null);
